@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: orange;
  --bg: #0b1218;
  --bg-body: #131d28;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
} 
input , button{
  outline: none;
}
#menu-toggle{
  display: none;
}
#menu-toggle:checked ~ .sidebar .brand h2{
  display: none;
}
#menu-toggle:checked ~ .sidebar .side-img{
  width: 50px;
  height: 50px;
}
#menu-toggle:checked ~ .sidebar .user{
  display: none;
}
#menu-toggle:checked ~ .sidebar ul li a span:last-child {
  display: none;
}
#menu-toggle:checked ~ .sidebar {
  width: 65px;
}
#menu-toggle:checked ~ .main-content header{
  left: calc(65px + 1rem);
}
#menu-toggle:checked ~ .main-content{
  margin-left: 65px;
}
/* =========================================sidebar================================ */
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 280px;
  background: var(--bg);
  overflow-y: auto;
  transition: width 300ms ease-in;
  -webkit-transition: width 300ms ease-in;
  -moz-transition: width 300ms ease-in;
  -ms-transition: width 300ms ease-in;
  -o-transition: width 300ms ease-in;
}
.sidebar .brand{
  padding: .5rem 1rem;
  color: var(--main-color);
  display: flex;
  align-items: center;
  height: 70px;
}
.sidebar .brand span{
  font-size: 1.8rem;
  margin-right: .5rem;
}
.sidebar .side-user{
  margin: 1.8rem 0rem;
  text-align: center;
}
.sidebar .side-img{
  height: 120px;
  width: 120px;
  border: 5px solid #3e454d;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.sidebar .side-user .user{
  text-align: center;
  color: #fff;
  margin-top: .5rem;
}
.sidebar .side-user .user small{
  display: inline-block;
  color: var(--main-color);
}
.sidebar .sidemenu{
  padding: .5rem;
  overflow-y: auto;
}
.sidebar .sidemenu ul{
  text-align: center;
}
.sidebar .sidemenu ul li{
  margin-bottom: 2rem;
}

.sidebar .sidemenu ul li a{
  color: #fff;
  font-size: .85rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all .4s ease-in;
  -webkit-transition: all .4s ease-in;
  -moz-transition: all .4s ease-in;
  -ms-transition: all .4s ease-in;
  -o-transition: all .4s ease-in;
}
.sidebar .sidemenu ul li a span:first-child{
  font-size: 1.3rem;
  padding: 0rem .6rem;
}

.sidebar .sidemenu ul li a.active{
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 45px;
}










/* =========================================main-content=============================== */
.main-content{
  margin-left: 280px;
  min-height: 100vh;
  background-color: var(--bg-body);
  padding: .5rem 1rem;
  transition: margin-left 300ms;
  -webkit-transition: margin-left 300ms;
  -moz-transition: margin-left 300ms;
  -ms-transition: margin-left 300ms;
  -o-transition: margin-left 300ms;
}
.main-content header{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg);
  padding: 0rem 1rem;
  position: fixed;
  left: calc(280px + 1rem);
  right: 1rem;
  top: .5rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  z-index: 999;
  transition: left 300ms;
  -webkit-transition: left 300ms;
  -moz-transition: left 300ms;
  -ms-transition: left 300ms;
  -o-transition: left 300ms;
}
.main-content header .menu-toggle{
  height: 45px;
  width: 45px;
  background-color: var(--main-color);
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-content header .search{
  display: flex;
  align-items: center;
  width: 400px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow-x: hidden;
  border: 3px solid #3e454d;
}
.main-content header .search span{
  color: #fff;
  font-size: 1.3rem;
  padding-left: 1rem;
}
.main-content header .search input{
  flex: 1;
  height: 42px;
  border: none;
  background: transparent;
  padding: 1rem;
  color: #fff;

}
.main-content header .head-icon span{
  font-size: 1.5rem;
  margin-left: 1rem;
  color: #fff;
}
.main-content main{
  margin-top: calc(70px + .5rem);
  padding: 1rem 0rem;
}
.main-content main .cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}
.main-content main .cards .card{
  background-color: var(--bg);
  padding: 2rem 1rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.main-content main .cards .card .card-icon{
  text-align: center;
  display: grid;
  place-items: center;
}
.main-content main .cards .card .card-icon span{
  width: 55px;
  height: 55px;
  color: #fff;
  font-size: 2rem;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  display: grid;
  place-items: center;
}
.main-content main .cards .card .card-icon.follow span{
  color: #0072f2;
  background-color: #efefef;
}
.main-content main .cards .card .card-icon.links span{
  color: #f42a26;
  background-color: #fde9ea;
}


.main-content main .cards .card .card-icon.comment span{
  color: #ffbc01;
  background-color: #fff8e5;
}
.main-content main .cards .card .card-info{
  text-align: center;
  margin-top: .6rem;
  color: #fff;
}
.main-content main .cards .card .card-info h2{
  font-size: 3rem;
  color: #efefef;
}
.main-content main .cards .card .card-info small{
  display: inline-block;
  color: var(--main-color);
  font-weight: 500;
}
.main-content main .cards .card .card-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.3rem;
}
.main-content main .cards .card .card-img img{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 4px solid #efefef;
  position: relative;
  margin-left: -18px;
}
.main-content main .cards .card .card-img img:first-child{
  margin-left: 0;
}
.main-content .chart-grid{
  display: grid;
  grid-template-columns: 64% auto;
  margin-top: 3rem;
  grid-gap: 2.5rem;
}
.main-content .chart-grid .chart-follow , .main-content .chart-grid .chart-sales{
  background-color: var(--bg);
  padding: 1rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.main-content .chart-grid .chart-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #efefef;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333;
  margin-bottom: 1rem;
}
.close-mobile-menu{
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  background-color: transparent;
  display: block;
  z-index: 100;
  width: calc(100% - 280px);
  height: 100%;
  transition: right 300ms;
  -webkit-transition: right 300ms;
  -moz-transition: right 300ms;
  -ms-transition: right 300ms;
  -o-transition: right 300ms;
}
@media (max-width:1124px) {
  #menu-toggle ~ .sidebar .brand h2{
    display: none;
  }
  #menu-toggle ~ .sidebar .side-img{
    width: 50px;
    height:50px;
  }
  #menu-toggle ~ .sidebar .user{
    display: none;
  }
  #menu-toggle ~ .sidebar ul li a span:last-child {
    display: none;
  }
  #menu-toggle ~ .sidebar {
    width: 65px;
  }
  #menu-toggle ~ .main-content header{
    left: calc(65px + 1rem);
  }
  #menu-toggle ~ .main-content{
    margin-left: 65px;
  }
  #menu-toggle:checked ~ .sidebar .brand h2{
    display: block;
  }
  #menu-toggle:checked ~ .sidebar .side-img{
    width: 120px;
    height: 120px;
  }
  #menu-toggle:checked ~ .sidebar .user{
    display: block;
  }
  #menu-toggle:checked ~ .sidebar ul li a span:last-child {
    display: inline-block;
  }
  #menu-toggle:checked ~ .sidebar {
    width: 280px;
    z-index: 100;
  }
  #menu-toggle:checked ~ .close-mobile-menu {
    right: 0;
  }
}
@media (max-width:845px){
  .main-content main .cards{
    grid-template-columns: repeat(2 ,1fr);
  }
  .main-content .chart-grid{
    grid-template-columns: 100%;
  }
}
@media (max-width:768px){
  .main-content header .search{
    display: none;
  }
  .main-content .chart-grid {
    grid-template-columns:repeat(2 ,1fr);
}
}
@media (max-width:638px){
  .main-content header .search{
    display: none;
  }
  .main-content main .cards {
    grid-template-columns: 100%;
}
.main-content .chart-grid {
  grid-template-columns:100%;
}
}